# Essential Taps
tap homebrew/core
tap homebrew/dupes
tap homebrew/versions
tap homebrew/x11

# Build Packages
brew autoconf
brew automake
brew cmake
brew pkg-config
brew makedepend

# Brewfile
tap rcmdnk/file
brew brew-file

# Files
file ~/.dotfiles/osx/packages
file ~/.dotfiles/system/packages

file ~/.dotfiles/docker/packages
file ~/.dotfiles/emacs/packages
file ~/.dotfiles/git/packages
file ~/.dotfiles/php/packages
file ~/.dotfiles/python/packages
file ~/.dotfiles/ruby/packages

file ~/.dotfiles/homebrew/appstore
file ~/.dotfiles/homebrew/cask

# Dependencies Added Automatically by Brew Install (this prevents them from being deleted on cleanup)

brew atk
brew boost
brew cairo
brew camlp4
brew fontconfig
brew freetype
brew gdbm
brew gdk-pixbuf
brew glib
brew gmp
brew gobject-introspection
brew gtk+
brew harfbuzz
brew hicolor-icon-theme
brew icu4c
brew jpeg
brew jq
brew libcroco
brew libevent
brew libffi
brew libpng
brew librsvg
brew libtiff
brew libtool
brew libyaml
brew ocaml
brew ocamlbuild
brew oniguruma
brew pango
brew pcre
brew pixman
brew qt
brew readline
brew shared-mime-info
brew sphinx-doc
brew swi-prolog
brew unfs3
brew unixodbc
brew utf8proc
brew xz
