
# tap repositories and their packages

tap homebrew/core
brew atk
brew autoconf
brew automake
brew bitwarden-cli
brew boost
brew cairo
brew camlp4
brew cmake
brew ctags
brew fontconfig
brew freetype
brew gdbm
brew gdk-pixbuf
brew glances
brew glib
brew global
brew gmp
brew gobject-introspection
brew gtk+
brew harfbuzz
brew hicolor-icon-theme
brew icu4c
brew jpeg
brew jq
brew lastpass-cli --with-pinentry
brew libcroco
brew libevent
brew libffi
brew libpng
brew librsvg
brew libtiff
brew libtool
brew libyaml
brew makedepend
brew mtr
brew ocaml
brew ocamlbuild
brew oniguruma
brew pango
brew pcre
brew pixman
brew pkg-config
brew readline
brew shared-mime-info
brew shellcheck
brew sphinx-doc
brew swi-prolog
brew unixodbc
brew utf8proc
brew xz

tap homebrew/dupes

tap homebrew/versions

tap homebrew/x11

tap rcmdnk/file
brew brew-file

# Other Homebrew packages
brew qt5
brew unfs3

# Other Cask applications
cask amazon-music
cask blender
cask brave
cask cacher
cask cliqz
cask gingko
cask github
cask google-drive-file-stream
cask nordvpn
cask pencil
cask racket
cask station
cask visual-studio-code

# Additional files
file ~/.dotfiles/docker/packages
file ~/.dotfiles/emacs-brew/packages
file ~/.dotfiles/git/packages
file ~/.dotfiles/homebrew/appstore
file ~/.dotfiles/homebrew/cask
file ~/.dotfiles/osx/packages
file ~/.dotfiles/osx/security
file ~/.dotfiles/php/packages
file ~/.dotfiles/python/packages
file ~/.dotfiles/ruby/packages
file ~/.dotfiles/system/packages
file ~/.dotfiles/task/packages
file ~/.dotfiles/tmux/packages
