
# tap repositories and their packages

tap homebrew/core
brew autoconf
brew automake
brew cmake
brew pkg-config
brew makedepend
brew atk
brew boost
brew cairo
brew camlp4
brew fontconfig
brew freetype
brew gdbm
brew gdk-pixbuf
brew glib
brew gmp
brew gobject-introspection
brew gtk+
brew harfbuzz
brew hicolor-icon-theme
brew icu4c
brew jpeg
brew jq
brew libcroco
brew libevent
brew libffi
brew libpng
brew librsvg
brew libtiff
brew libtool
brew libyaml
brew ocaml
brew ocamlbuild
brew oniguruma
brew pango
brew pcre
brew pixman
brew qt5
brew readline
brew shared-mime-info
brew sphinx-doc
brew swi-prolog
brew unfs3
brew unixodbc
brew utf8proc
brew xz

tap homebrew/dupes

tap homebrew/versions

tap homebrew/x11

tap rcmdnk/file
brew brew-file

# Additional files
file ~/.dotfiles/osx/packages
file ~/.dotfiles/system/packages
file ~/.dotfiles/docker/packages
file ~/.dotfiles/emacs/packages
file ~/.dotfiles/git/packages
file ~/.dotfiles/php/packages
file ~/.dotfiles/python/packages
file ~/.dotfiles/ruby/packages
file ~/.dotfiles/tmux/packages
file ~/.dotfiles/homebrew/appstore
file ~/.dotfiles/homebrew/cask
file ~/.dotfiles/osx/security
file ~/.dotfiles/task/packages
