;;; package --- Summary

;;; Commentary:

;;; Code:

(let ((default-directory "/usr/local/share/emacs/site-lisp/"))
  (normal-top-level-add-subdirs-to-load-path))

(add-to-list 'custom-theme-load-path "/usr/local/share/emacs/site-lisp/solarized-emacs/")
(load-theme 'solarized t)

(server-start)

(require 'smex)
(global-set-key (kbd "M-x") 'smex)
(global-set-key (kbd "M-X") 'smex-major-mode-commands)

(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cc" 'org-capture)
(global-set-key "\C-cb" 'org-iswitchb)

(require 'magit)
(global-set-key (kbd "C-x g") 'magit-status)

(with-eval-after-load 'info
  (info-initialize)
  (add-to-list 'Info-directory-list
	       "~/.emacs.d/site-lisp/magit/Documentation/"))

(require 'ztree)

(require 'markdown-mode)
(add-to-list 'auto-mode-alist '("\.md$" . markdown-mode))

(require 'web-mode)
(add-to-list 'auto-mode-alist '("\.html$" "\.php$" . web-mode))

(require 'projectile)
(projectile-global-mode)

(provide 'init)

;;; init.el ends here
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(org-agenda-files
   (quote
    ("~/Google Drive/Org/continous-integration.org" "~/Google Drive/Org/recurring.org"))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
